<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <script src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<style>
p[align="center"] {
      text-align: center;
    }

    p[align="center"] img {
      display: inline-block;
      vertical-align: top;
      margin: 0 0.5em;
    }
  /* 默认图片不做处理 */
  img {
    height: auto;
  }

  /* 单张图（大图）使用此类，限制最大宽度并居中 */
  .img-large {
    width: 80%;
    max-width: 800px;
    display: block;
    margin: 1em auto;
  }

  /* 并排两图容器 */
  .img-row {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin: 1em 0;
  }

  .img-row img {
    width: 48%;
    height: auto;
  }
</style>
</head>
<body>
  {{ content }}

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      mediumZoom('img');
    });
  </script>
</body>
</html>
